App1/App1/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppDemo.View.MainPage"
             xmlns:views="clr-namespace:AppDemo.View"
             BackgroundImageSource="background.jpg">


    <!--<MasterDetailPage.Master>
        <views:MainPage />
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
            -->
    <!--<NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>-->
    <!--
            <x:Arguments>
                <views:ItemsPage />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>-->

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar"
                     Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>-->

    <Grid Padding="30"
          VerticalOptions="Start">
        <StackLayout>
            <Frame Style="{StaticResource frameImgClima}">
                <Image Source="outdoors.jpg"
                         Aspect="AspectFill"
                         Margin="-20"
                         HeightRequest="100"
                         WidthRequest="100" />
            </Frame>
            <Frame Style="{StaticResource frameInfo}">
                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="ciudadlbl"
                        Text="Cuidad" />
                    <Label x:Name="temperaturalbl"
                        Text="temperatura" />
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource frameInfo}">
                <StackLayout>
                    <Label x:Name="climaUbicacionlbl" 
                           Text="Buscando clima..."/>
                    <Button Text="Buscar"
                            Clicked="Button_Clicked"/>
                </StackLayout>
            </Frame>

        </StackLayout>
    </Grid>

</ContentPage>