App1/App1/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppDemo.View.MainPage"
             xmlns:views="clr-namespace:AppDemo.View" 
             BackgroundColor="{StaticResource colorFondo}">
    <Grid Padding="30"
          VerticalOptions="Start">
        <StackLayout>
            <Label Text="Clima" 
                   FontSize="20" 
                   FontAttributes="Bold" 
                   TextColor="#1690F4" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" 
                   Margin="20"/>
            <Frame Style="{StaticResource frameImgClima}">
                <Image Source="dog01.jpg"
                         Aspect="AspectFill"
                         Margin="-20"
                         HeightRequest="100"
                         WidthRequest="100" />
            </Frame>
            <Frame Style="{StaticResource frameInfo}">
                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="ciudadlbl"
                        Text="Cuidad" />
                    <Label x:Name="temperaturalbl"
                        Text="temperatura" />
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource frameInfo}">
                <StackLayout>
                    <Label x:Name="climaUbicacionlbl" 
                           Text="Buscando clima..."/>
                    <Button Text="Buscar"
                            Clicked="Button_Clicked_1"/>
                </StackLayout>
            </Frame>

        </StackLayout>
    </Grid>

</ContentPage>