App1/App1/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppDemo.View.MainPage"
             xmlns:views="clr-namespace:AppDemo.View"
             BackgroundImageSource="bgHome.png" >

    <Grid Padding="30"
          VerticalOptions="Start">
        <StackLayout>
            <Label Text="Clima" 
                   FontSize="30" 
                   TextColor="{StaticResource colorPaleta2}" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" 
                   Margin="20"/>
            <Frame Style="{StaticResource frameImgClima}">
                <Image Source="dog01.jpg"
                         Aspect="AspectFill" 
                         Margin="-20"
                         HeightRequest="100"
                         WidthRequest="100" />
            </Frame>
            <Frame Style="{StaticResource frameInfo}">
                <StackLayout HorizontalOptions="Center">
                    <Image Source="http://openweathermap.org/img/wn/10d@2x.png"/>
                    <Label x:Name="ciudadlbl"
                        Text="Cuidad" />
                    <Label x:Name="temperaturalbl"
                        Text="temperatura" />
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource frameInfo}">
                <StackLayout HorizontalOptions="Center">

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Ciudad: " FontAttributes="Bold"/>
                        <Label x:Name="Uciudadlbl"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Pais: " FontAttributes="Bold"/>
                        <Label x:Name="Upaislbl" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Temperatura" FontAttributes="Bold"/>
                        <Label x:Name="Utemperaturalbl"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" >
                        <Label Text="Clima: " FontAttributes="Bold"/>
                        <Label x:Name="Uclimalbl" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Estado: " FontAttributes="Bold"/>
                        <Label x:Name="Udescripcionlbl" />
                    </StackLayout>

                    <Button Text="Buscar"
                            Clicked="Button_Clicked_1"
                            BackgroundColor="{StaticResource colorPaleta5}"
                            TextColor="{StaticResource colorPaleta2}"
                            CornerRadius="10"/>
                </StackLayout>
            </Frame>

        </StackLayout>
    </Grid>

</ContentPage>