App1/App1/View/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppDemo.View.MasterPage"
             xmlns:pages="clr-namespace:AppDemo.View;assembly=AppDemo"
             BackgroundColor="#3D4454"
             x:Name="Shell"
             Shell.NavBarHasShadow="False"
             Shell.TabBarIsVisible="True">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Black" HeightRequest="200">
                <Image 
                    Aspect="AspectFill" 
                    Opacity="0.6" 
                    Source="backAvatar.jpg"/>
                <Frame Style="{StaticResource frameImgAvatar}"
                       BorderColor="Black">
                    <Image Source="avatar.png" 
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                </Frame>
                <Label
                    Text="Bienvenido !" 
                    TextColor="White" 
                    FontAttributes="Bold" 
                    FontSize="30"
                    HorizontalOptions="Center" 
                    VerticalOptions="EndAndExpand"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>


    <FlyoutItem Title="Home"
                Icon="home.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:MainPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Lista"
                Icon="group.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:ListPage}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Noticias" 
                Icon="news.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:NewsViewPage}"/>
        </Tab>
    </FlyoutItem><FlyoutItem Title="Noticias Favoritas" 
                Icon="news.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:FavoriteNewsList}"/>
        </Tab>
    </FlyoutItem>
</Shell>