App1/App1/View/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppDemo.View.NewsPage">
    <ContentPage.Content>

        <Grid BackgroundColor="Red">
            <ListView x:Name="newsListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Gray"
                                   CornerRadius="5"
                                   Padding="8">
                            <StackLayout>
                                <Label Text="Card Example"
                                           FontSize="Medium"
                                           FontAttributes="Bold" />
                                <BoxView Color="Gray"
                                             HeightRequest="2"
                                             HorizontalOptions="Fill" />
                                <Label Text="Frames can wrap more complex layouts to create more complex UI components, such as this card!"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>