App1/App1/View/NewsViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppDemo.View.NewsViewPage">

    <ContentPage.Content>
        <ListView x:Name="listNewsView"
                  ItemsSource="{Binding articles}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal"
                                              VerticalOptions="Center"
                                              Spacing="10">
                                    <Image Source="{Binding urlToImage}"
                                           Aspect="AspectFit" />
                                    <Label Text="{Binding title}"
                                           FontSize="18"
                                           TextColor="White"
                                           VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding description}"
                                           FontSize="18"
                                           TextColor="White"
                                           VerticalTextAlignment="Center" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>

</ContentPage>