App1/App1/View/NewsViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppDemo.View.NewsViewPage"
             BackgroundImageSource="bgHome.png">

    <ContentPage.Content>

        <ListView x:Name="listNewsView" 
                  RowHeight="320">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid x:Name="Cell"
                              Margin="5,0,5,0"
                              Padding="10,5,10,5">
                            <Frame Padding="0,0,0,0"
                                   CornerRadius="3">
                                <StackLayout >
                                    <Image Source="{Binding urlToImage}"
                                           Aspect="AspectFill"
                                           HorizontalOptions="Fill"
                                           HeightRequest="150"/>
                                    <StackLayout Margin="10,0,10,0">
                                        <Label Text="{Binding title}"
                                               FontAttributes="Bold"
                                               FontSize="20"/>
                                        <Label Text="{Binding description}"
                                               FontSize="15"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                            <Grid HorizontalOptions="End"
                                  VerticalOptions="End"
                                  HeightRequest="40"
                                  WidthRequest="40"
                                  Padding="0,0,10,10">
                                <Button x:Name="btnAddFavorites" 
                                        Text="Like"
                                        Clicked="btnAddFavorites_Clicked"
                                        CommandParameter="{Binding .}"
                                        IsEnabled="True"
                                        Opacity="99"/>
                                <Image Source="like"/>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </ContentPage.Content>

</ContentPage>