App1/App1/View/NewsViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppDemo.View.NewsViewPage">

    <ContentPage.Content>

        <ListView x:Name="listNewsView"
                  RowHeight="100"
                  IsPullToRefreshEnabled="true"
                  BackgroundColor="{StaticResource colorPaleta4}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="100" >
                        <StackLayout>
                            <Frame Padding="2"
                                   Margin="10,5,10,5"
                                   HeightRequest="130"
                                   Style="{StaticResource frameInfo}">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding urlToImage}"
                                           HeightRequest="80"/>
                                    <StackLayout>
                                        <Label Text="{Binding title}"
                                               FontAttributes="Bold"
                                                VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding description}"
                                                VerticalTextAlignment="Center"
                                               FontSize="Small"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>

</ContentPage>