App1/App1/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppDemo.App">
    
    <Application.Resources>

        <ResourceDictionary>
            <Color x:Key="colorPaleta1">#FF642E</Color>
            <Color x:Key="colorPaleta2">#F5F0E5</Color>
            <Color x:Key="colorPaleta3">#D4D7DB</Color>
            <Color x:Key="colorPaleta4">#444C5E</Color>
            <Color x:Key="colorPaleta5">#E44652</Color>

            <Style TargetType="Frame" x:Key="frameImgAvatar">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BackgroundColor" Value="{StaticResource colorPaleta2}" />
                <Setter Property="HasShadow" Value="true"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="CornerRadius" Value="100"/>
                <Setter Property="IsClippedToBounds" Value="True"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="100"/>
                <Setter Property="WidthRequest" Value="100"/>
            </Style>
            <Style TargetType="Frame" x:Key="frameImgWeather">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="BorderColor" Value="{StaticResource colorPaleta3}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource colorPaleta2}" />
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="IsClippedToBounds" Value="True"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Frame" x:Key="frameImgNews">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="BorderColor" Value="{StaticResource colorPaleta3}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource colorPaleta2}" />
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="IsClippedToBounds" Value="True"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Frame" x:Key="frameInfo">
                <Setter Property="BorderColor" Value="{StaticResource colorPaleta3}"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="Padding" Value="30"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>