App1/App1/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppDemo.App">
    
    <Application.Resources>

        <ResourceDictionary>
            <Color x:Key="colorPrincipal">#1E90FF</Color>
            <Color x:Key="colorSegundario">#00FF00</Color>
            <Color x:Key="colorFondo">#152026</Color>


            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource colorPrincipal}"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Entry" x:Key="nuevoEstilo">
                <Setter Property="TextColor" Value="{StaticResource colorSegundario}"/>
                <Setter Property="FontFamily" Value="Century"/>
                <Setter Property="FontAttributes" Value="None"/>
            </Style>
            <Style TargetType="Frame" >
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="HasShadow" Value="true"/>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>