App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.MainPage"
             BackgroundColor="{StaticResource colorFondo}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar"
                     Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid>
            <ListView x:Name="contactosListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell   Text="{Binding Nombre}"
                                    Detail="{Binding Apellido}"
                                    TextColor="#D9C5AD"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid>
            <StackLayout Margin="40" Padding="10" 
                         BackgroundColor="#f4f4f2"
                         VerticalOptions="Center">
                <Label  Text="Consultar clima"
                        HorizontalOptions="Center"/>
                <Entry  x:Name="climaEntry"
                        Placeholder="Ingrese la ubicacion"
                        HorizontalTextAlignment="Center"/>
                <Button Clicked="Button_Clicked"
                        Text="Buscar clima" />
                <Label x:Name="lblTitulo"/>
                <Label x:Name="lblTemperatura"/>
            </StackLayout>
        </Grid>
    </Grid>

</ContentPage>
